<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        nav ul {
        padding: 0;
        list-style: none;
        background-color: black;
        overflow: hidden;
        margin: 0;
        padding: 0;
        }
        
           
        nav ul li  a{
            display: flex;
            float: right;
           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-right: 20px;
            color: rgb(68, 0, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        
         
        
        
        }
        
        
        
        nav ul li a:hover {
        
            color: aqua;  
            padding: 10px 14px;  
        }
        
        
        header {
        width: 100%;
        height: 350px;
     
       

        display: flex;
        justify-content: center;
        align-items: center;
        }
   

        
        
        
        
        
        
        
        
        
        
        
        </style>
        
        </head>
        <body>
            <nav>
                <ul >
                    <li> <a href="index.html"> Inicio</a></li> 
                    <li> <a href="productos.html"> Productos</a></li>
                    <li> <a href="contacto.html"> Contacto</a></li>
                    
                </ul> 
            </nav>
        
           <header>
        
        <H1 style="color:rgb(10, 0, 0) ; "> Dardo's page ©</H1>
        <br>
      

            
    </header>

    <center><img src="lionel-messi-copa-del-mundo-lionel-messi-argentina.gif" > </center>
    <!------------------------- CONTENIDO -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>








    <h1 style="text-align: end;">Todos los derechos reservados a Dardo</h1>
   
   
   
    </div>
    <style>
        body {
       
       
        background-image: url(fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg);
       
       
        }
       
       
       
       
       
       
       
       
           </style>
 
</body>
</html>