<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        nav ul {
        padding: 0;
        list-style: none;
        background-color: black;
        overflow: hidden;
        margin: 0;
        padding: 0;
        }
        
           
        nav ul li  a{
            display: flex;
            float: right;
           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-right: 20px;
            color: rgb(68, 0, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        
         
        
        
        }
        
        
        
        nav ul li a:hover {
        
            color: aqua;  
            padding: 10px 14px;  
        }
        
        
        header {
        width: 100%;
        height: 350px;
     
       

        display: flex;
        justify-content: center;
        align-items: center;
        }
   

         
        
        
        
        
        
        
        
        
        
        </style>
        
        </head>
        <body>
            <nav>
                <ul >
                    <li> <a href="index.html"> Inicio</a></li> 
                    <li> <a href="productos.html"> Productos</a></li>
                    <li> <a href="contacto.html"> Contacto</a></li>
                    
                </ul> 
            </nav>
        
           <header>
        
        <H1 style="color:rgb(10, 0, 0) ; "> Bicicletas</H1>
        <br>
      

            
    </header>

    
    <!------------------------- bicis -->
    <h1>Productos:
        <div style="width: 100px;">


            <h2>Producto 1</h2>
            <img src="bici1.jpg" alt="Producto 1" style="width: 300px;">
           
            <p>Precio: $10.00</p>
     
   
            <h2>Producto 2</h2>
            <img src="bici2.jpg" alt="Producto 2" style="width: 300px;">
           
            <p>Precio: $20.00</p>
     
   
            <h2>Producto 3</h2>
            <img src="bici3.jpg" alt="Producto 3" style="width: 300px;">
         
            <p>Precio: $15.00</p>
     
   
            <h2>Producto 4</h2>
            <img src="bici4.jpg" alt="Producto 4" style="width: 300px;">
           
            <p>Precio: $12.00</p>
     
   
            <h2>Producto 5</h2>
            <img src="bici5.jpg" alt="Producto 5" style="width: 300px;">
           
            <p>Precio: $18.00</p>
     
   
            <h2>Producto 6</h2>
            <img src="bici6.jpg" alt="Producto 6" style="width: 300px;">
           
            <p>Precio: $25.00</p>
        </div>


 
    </h1>
   


 


       <p style="text-align: right; ">todos los derechos reservados a Dardo</p>


    </div>


    

   

   
    </div>
    <style>
        body {
       
       
        background-image: url(fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg);
       
       
        }
       
       
       
       
       
       
       
       
           </style>
 
</body>
</html>